# xmlutil

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/miltema/xmlutil/: Input.java  ResourceResolver.java  SubfolderUriComposer.java  XmlValidator.java
src/test/java/eu/miltema/xmlutil/test/: SimpleTest.java
src/test/resources/: shipexternal.xsd  shiporder2.xsd  test1.xml  test2.xml  testfolders.xml  testimport.xml
src/test/resources/schemas/mainxsd/: shiporder3.xsd
src/test/resources/schemas/subfolder1/subfolder2/: sub2.xsd
