/*
 * gradle clean install
 * gradle upload
 * gradle closeAndReleaseRepository
 */
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}
plugins {
    id 'io.codearte.nexus-staging' version '0.20.0'
}
repositories {
    mavenCentral()
}
apply plugin: 'java-library'
apply plugin: 'com.bmuschko.nexus'

sourceCompatibility = 1.11
targetCompatibility = 1.11

group = "eu.miltema"
archivesBaseName = "xmlutil"
version = "1.3.2"

dependencies {
    implementation 'xerces:xercesImpl:2.12.0'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}
